logging.log.org.springframework=true;
server.port=8255
server.servlet.context-path=/studentManagement

#configure datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///PRHB
spring.datasource.username=root
spring.datasource.password=86882
#configure hibernate files
spring.jpa.hibernate.properties.show_sql=true
spring.jpa.hibernate.properties.format_sql=true
spring.jpa.hibernate.properties.dialect=org.hibernate.dialect.MySQLDialect